{
  "name": "yjs-demos",
  "version": "0.0.0",
  "private": true,
  "description": "You can ignore this package.json. We only need it for eploying the demos to our CDN.",
  "funding": {
    "type": "GitHub Sponsors ❤",
    "url": "https://github.com/sponsors/dmonad"
  },
  "scripts": {
    "clean": "rm -rf */dist */node_modules",
    "test": "standard",
    "start": "cd demo-server && npm start",
    "dist:demo-server": "cd demo-server && npm ci",
    "dist:cm": "cd codemirror && npm ci && npm run dist",
    "dist:cm6": "cd codemirror.next && npm ci && npm run dist",
    "dist:pm": "cd prosemirror && npm ci && npm run dist",
    "dist:pm-versions": "cd prosemirror-versions && npm ci && npm run dist",
    "dist:quill": "cd quill && npm ci && npm run dist",
    "dist:monaco": "cd monaco && npm ci && npm run dist",
    "dist:all": "npm run dist:demo-server && npm run dist:cm && npm run dist:cm6 && npm run dist:pm && npm run dist:pm-versions && npm run dist:quill && npm run dist:monaco",
    "lint": "standard",
    "deploy": "fly deploy --ha=false",
    "pm2_alt": "cd demo-server && pm2-runtime start ./demo-server.js",
    "pm2": "cd demo-server && npm start",
    "container:build": "docker build . -t yjs-demos",
    "container:run": "docker run -p 3000:3000 --name yjs-demos yjs-demos",
    "container:stop": "docker stop yjs-demos && docker remove yjs-demos"
  },
  "author": "Kevin Jahns <kevin.jahns@protonmail.com",
  "license": "UNLICENSE",
  "standard": {
    "ignore": [
      "/dist",
      "/node_modules"
    ]
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "pm2": "^5.3.0",
    "standard": "^16.0.3",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^3.11.3"
  }
}
