{
  "name": "yjs-prosemirror-versions",
  "version": "1.0.0",
  "description": "Yjs ❤ ProseMirror + versioning support",
  "scripts": {
    "watch": "webpack -w --stats errors-only",
    "dist": "webpack --mode=production",
    "start": "webpack serve --open prosemirror-versions.html"
  },
  "author": "Kevin Jahns <kevin.jahns@pm.me>",
  "license": "UNLICENSE",
  "dependencies": {
    "yjs": "^13.4.12",
    "y-prosemirror": "^0.3.7",
    "y-websocket": "^1.3.9",
    "lit-html": "^1.4.1",
    "prosemirror-example-setup": "^1.1.2",
    "prosemirror-model": "^1.13.1",
    "prosemirror-state": "^1.3.4",
    "prosemirror-view": "^1.17.1"
  }
}
