{
  "name": "yjs-atlaskit-demo",
  "private": true,
  "version": "0.0.0",
  "description": "Yjs ❤ Atlaskit",
  "scripts": {
    "dist": "webpack --mode=production",
    "start": "webpack-dev-server --open-page atlaskit.html"
  },
  "author": "Kevin Jahns <kevin.jahns@pm.me>",
  "license": "UNLICENSE",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "dependencies": {
    "@atlaskit/editor-core": "^112.44.8",
    "@atlaskit/media-core": "^30.0.17",
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-intl": "^2.9.0",
    "rxjs-compat": "^6.5.4",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "y-prosemirror": "^0.3.6",
    "y-websocket": "^1.2.4",
    "yjs": "^13.3.2"
  }
}
